version: "3"
services:
  database:
    image: postgres:14.9-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=car-comparison
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password